T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMMENT=37
DOT=38
FUN_ID=39
NUM=40
BOOL=41
WS=42
'DEF'=1
'='=2
':'=3
'APPLY-ALL'=4
'INSERT-LEFT'=5
'INSERT-RIGHT'=6
'BU'=7
'WHILE'=8
'('=9
')'=10
'['=11
','=12
']'=13
'->'=14
';'=15
'~'=16
'tail'=17
'id'=18
'eq'=19
'eq0'=20
'gt'=21
'ge'=22
'*'=23
'/'=24
'+'=25
'-'=26
'a'=27
's'=28
'apndl'=29
'apndr'=30
'distl'=31
'distr'=32
'iota'=33
'<>'=34
'<'=35
'>'=36
'.'=38
