T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
DOT=35
FUN_ID=36
NUM=37
BOOL=38
WS=39
'DEF'=1
'='=2
':'=3
'APPLY-ALL'=4
'INSERT-LEFT'=5
'INSERT-RIGHT'=6
'('=7
')'=8
'['=9
','=10
']'=11
'->'=12
';'=13
'~'=14
'tail'=15
'id'=16
'eq'=17
'eq0'=18
'gt'=19
'ge'=20
'*'=21
'/'=22
'+'=23
'-'=24
'a'=25
's'=26
'apndl'=27
'apndr'=28
'distl'=29
'distr'=30
'iota'=31
'<>'=32
'<'=33
'>'=34
'.'=35
